Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 378
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Unknown ; Times: 7
	Country: Bangladesh ; Times: 1
	Country: United Kingdom ; Times: 19
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 19
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-30 ; Times: 3
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 4
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-26 ; Times: 5
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-17 ; Times: 4
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "eastern gray squirrel country:&#34;united states&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Antelope Ground Squirrel" ; Times: 2
	Query: "Canid latrans" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "Myocastor hastissue:1" ; Times: 2
	Query: "specificepithet:alpinus genus:tamias class:mammalia institutioncode:UAFMC" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "hassex:1 hasmass:1 Virginia opossum (Didelphis virginiana)" ; Times: 3
	Query: "specificepithet:niger genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes preparations:alcohol" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:UAFMC" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Erethizon dorsatum sex:female hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Homo sapiens" ; Times: 6
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Dasypus novemcinctus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "MAMMALS MISSOURI RODENTIA REITHRODONTOMYS" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias class:mammalia" ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "North American Porcupine hasmass:1 haslength:1" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "pika stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UAFMC" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "alpine chipmunk" ; Times: 4
	Query: "specificepithet:carolinensis genus:Sciurus haslifestage:1 hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "Canis lupus Minnesota" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 1521 download events in this period)
Total number of records downloaded: 5201
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 67
	Country: United Kingdom ; Times: 1
	Country: India ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-16 ; Times: 9
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-14 ; Times: 16
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-23 ; Times: 2
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 8
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hassex:1 hasmass:1 Virginia opossum (Didelphis virginiana)" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "specificepithet:lupus genus:Canis hassex:1 hasmass:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "Blarina carolinensis" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UAFMC" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "pika stateprovince:&#34;California&#34;" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1


End of report.