Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 732
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 3
	Date: 2016-06-21 ; Times: 16
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-20 ; Times: 14
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-01 ; Times: 12
	Date: 2016-06-14 ; Times: 2
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-11 ; Times: 2
	Date: 2016-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "canid" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 4
	Query: "bison bison   " ; Times: 6
	Query: "ocelot" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "canis latrans and UAFMC" ; Times: 2
	Query: "Ovis aries 1" ; Times: 2
	Query: "lontra canadensis institutioncode:UAFMC" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "genus:bison" ; Times: 3
	Query: "drew davis" ; Times: 3
	Query: "giraffe" ; Times: 4
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Neovison vison 1" ; Times: 2
	Query: "alces alces   " ; Times: 6
	Query: "Marmota marmota 1" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "canis lupus   " ; Times: 4
	Query: "genus:SOREX stateprovince:&#34;ARKANSAS&#34;" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "canis latrans institutioncode:UAFMC" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "Procyon lotor 1" ; Times: 2
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 1052 download events in this period)
Total number of records downloaded: 2925
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 71
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 10
	Date: 2016-06-14 ; Times: 13
	Date: 2016-06-15 ; Times: 10
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 9
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "canis latrans and UAFMC" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Loxodonta africana" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1


End of report.