Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 10
Number of records retrieved in searches: 16
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Canada ; Times: 1
	Country: Madagascar ; Times: 5
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tarsier" ; Times: 1
	Query: "indri" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "indri indri" ; Times: 3
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 512 download events in this period)
Total number of records downloaded: 137
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 5
	Country: United States ; Times: 10
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-04 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "Leopardus pardalis" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "saguinus midas" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "castor canadensis" ; Times: 1
	Query: "pika" ; Times: 1


End of report.