Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 189
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: United Kingdom ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 2
	Date: 2020-08-29 ; Times: 4
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 3
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 9
	Date: 2020-08-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Homo sapiens" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "Hylobates agilis" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Swamp rabbit" ; Times: 6
	Query: "V. vulpes" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "Cercopithecus mona" ; Times: 1
	Query: "genus:Pongo hastissue:1" ; Times: 4
	Query: "swamp rabbit" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 15
	Query: "Canis niger" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Panthera onca hastissue:1" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus hasmass:1" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 756 download events in this period)
Total number of records downloaded: 412
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-08 ; Times: 5
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-24 ; Times: 7
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1


End of report.