Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 106
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Portugal ; Times: 9
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-21 ; Times: 1
	Date: 2016-09-08 ; Times: 2
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-07 ; Times: 5
	Date: 2016-09-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Neovison vison 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 151 (out of 811 download events in this period)
Total number of records downloaded: 720
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 11
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 4
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 8
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 12
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 2
	Query: "Myotis keenii" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dermoptera" ; Times: 1


End of report.