Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 10
Number of records retrieved in searches: 17
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: France ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-22 ; Times: 2
	Date: 2016-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myocaster" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "mammals o f new mexico" ; Times: 1
	Query: "galemys" ; Times: 3
	Query: "white tailed deer usa" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "C 0119" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 159 (out of 1312 download events in this period)
Total number of records downloaded: 2821
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 80
	Country: Unknown ; Times: 21
	Country: Portugal ; Times: 5
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 7
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 8
	Date: 2016-04-23 ; Times: 18
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-27 ; Times: 7
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 8
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 10
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3


End of report.