Report for Institution Code UAFMC, Resource uafmc_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 12
Number of records retrieved in searches: 171
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 2
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-14 ; Times: 5
	Date: 2015-10-24 ; Times: 3
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Odocoileus virginianus and Missouri" ; Times: 1
	Query: "gbifdatasetid:acede617-a095-4caa-a93e-4a77f5f77935" ; Times: 1
	Query: "Odocoileus virginianus and arkansas" ; Times: 1
	Query: "Odocoileus virginianus and washington" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "deer antler" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 823 download events in this period)
Total number of records downloaded: 1152
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 5
	Country: United States ; Times: 41
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 6
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-27 ; Times: 1
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 7
	Date: 2015-10-30 ; Times: 9
	Date: 2015-10-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "peromyscus attwateri" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "deer antler" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1


End of report.